abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "cdg"="cd-git-dir"
abbr "cg"="cd-git-dir"
abbr "d"="docker"
abbr "f"="fuck"
abbr "g"="git"
abbr "ga"="git add"
abbr "gan"="git add -N"
abbr "gap"="git add -p"
abbr "gc"="git commit"
abbr "gca"="git commit --amend"
abbr "gcan"="git commit --amend --no-edit"
abbr "gcm"="git commit -m"
abbr "gd"="git diff"
abbr "gds"="git diff --staged"
abbr "gf"="git fetch --all --tags --prune"
abbr "gg"="git log --all --oneline --graph"
abbr "gl"="git log"
abbr "glo"="git log --oneline --graph -20"
abbr "gp"="git pull --prune"
abbr "gr"="git restore"
abbr "grp"="git restore --staged -p"
abbr "grs"="git restore --staged"
abbr "gs"="git status"
abbr "gsw"="git switch"
abbr "l"="ls -F"
abbr "la"="ls -AF"
abbr "ll"="ls -lhAF"
abbr "t"="tmux"
abbr "v"="nvim"
abbr "v."="nvim ."
